<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/lyt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/toolbar"
            android:background="@color/color_light_primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:background="@color/grey_5"
        android:padding="18dp"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="true"
        android:layout_above="@+id/rel_bawah"
        android:layout_below="@+id/lyt_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mimikridev.ads.ui.BannerAdView
                android:id="@+id/bannerAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColor="@color/color_light_primary"
                android:textColorHint="@color/color_light_primary"
                android:gravity="center_vertical"
                android:id="@+id/et_url"
                android:background="@drawable/edit_text_round_bg_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:maxHeight="100dp"
                android:minHeight="48dp"
                android:hint="@string/txt_config_url"
                android:inputType="textUri"
                style="@style/EditText.Flat.Grey"/>
            <EditText
                android:gravity="center_vertical"
                android:id="@+id/et_nama_ujian"
                android:background="@drawable/edit_text_round_bg_white"
                android:padding="@dimen/spacing_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:maxHeight="100dp"
                android:minHeight="48dp"
                android:hint="@string/txt_config_examname"
                android:inputType="text"
                style="@style/EditText.Flat.Grey"/>
            <EditText
                android:gravity="center_vertical"
                android:id="@+id/et_nama_sekolah"
                android:background="@drawable/edit_text_round_bg_white"
                android:padding="@dimen/spacing_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:maxHeight="100dp"
                android:minHeight="48dp"
                android:hint="@string/txt_config_schname"
                android:inputType="text"
                style="@style/EditText.Flat.Grey"/>
            <EditText
                android:gravity="center_vertical"
                android:id="@+id/et_logo"
                android:background="@drawable/edit_text_round_bg_white"
                android:padding="@dimen/spacing_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:maxHeight="100dp"
                android:minHeight="48dp"
                android:hint="@string/txt_config_iconurl"
                android:inputType="textUri"
                style="@style/EditText.Flat.Grey"/>
            <EditText
                android:gravity="center_vertical"
                android:id="@+id/et_filename"
                android:background="@drawable/edit_text_round_bg_white"
                android:padding="@dimen/spacing_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:maxHeight="100dp"
                android:minHeight="48dp"
                android:hint="@string/txt_config_filename"
                style="@style/EditText.Flat.Grey"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lyt_useragent"
                android:background="@drawable/edit_text_round_bg_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_config_title_useragent"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/sw_custom_ua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginEnd="1dp"
                        app:thumbTint="@color/switch_color_primary"/>
                </LinearLayout>
                <EditText
                    android:textColor="@color/color_light_primary"
                    android:gravity="center_vertical"
                    android:id="@+id/et_custom_ua"
                    android:background="@drawable/edit_text_round_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:minHeight="48dp"
                    android:hint="@string/txt_config_useragent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lyt_timer"
                android:background="@drawable/edit_text_round_bg_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_config_title_timer"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/sw_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginEnd="1dp"
                        app:thumbTint="@color/switch_color_primary"/>
                </LinearLayout>
                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/et_timer"
                    android:background="@drawable/edit_text_round_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:minHeight="48dp"
                    android:hint="@string/txt_config_timer"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lyt_msg"
                android:background="@drawable/edit_text_round_bg_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_config_title_msg"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/sw_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginEnd="1dp"
                        app:thumbTint="@color/switch_color_primary"/>
                </LinearLayout>
                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/et_message"
                    android:background="@drawable/edit_text_round_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp"
                    android:minHeight="100dp"
                    android:hint="@string/txt_config_msg"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lyt_token_masuk"
                android:background="@drawable/edit_text_round_bg_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_config_title_tokenin"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/sw_token_masuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginEnd="1dp"
                        app:thumbTint="@color/switch_color_primary"/>
                </LinearLayout>
                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/et_token_masuk"
                    android:background="@drawable/edit_text_round_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:minHeight="48dp"
                    android:hint="@string/txt_config_tokenin"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lyt_token_keluar"
                android:background="@drawable/edit_text_round_bg_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_config_title_tokenout"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/sw_token_keluar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginEnd="1dp"
                        app:thumbTint="@color/switch_color_primary"/>
                </LinearLayout>
                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/et_token_keluar"
                    android:background="@drawable/edit_text_round_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:minHeight="48dp"
                    android:hint="@string/txt_config_tokenout"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lyt_link_keluar"
                android:background="@drawable/edit_text_round_bg_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_config_title_exitlink"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/sw_link_keluar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginEnd="1dp"
                        app:thumbTint="@color/switch_color_primary"/>
                </LinearLayout>
                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/et_link_keluar"
                    android:background="@drawable/edit_text_round_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:minHeight="48dp"
                    android:hint="@string/txt_config_exitlink"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lyt_copy_paste"
                android:background="@drawable/edit_text_round_bg_white"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:textColorHint="@color/cardview_dark_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_config_allowcopypaste"
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_copy_paste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    app:thumbTint="@color/switch_color_primary"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lyt_screenshoot"
                android:background="@drawable/edit_text_round_bg_white"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:textColorHint="@color/cardview_dark_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_config_allowscreenshoot"
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_screenshoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    app:thumbTint="@color/switch_color_primary"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lyt_cache"
                android:background="@drawable/edit_text_round_bg_white"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:textColorHint="@color/cardview_dark_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_config_clearcache"
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_clear_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginEnd="1dp"
                    app:thumbTint="@color/switch_color_primary"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lyt_safeconfig"
                android:background="@drawable/edit_text_round_bg_white"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:textColorHint="@color/cardview_dark_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_config_safeconfig"
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_safeconfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginEnd="1dp"
                    app:thumbTint="@color/switch_color_primary"/>
            </LinearLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:gravity="center"
                android:id="@+id/btn_clearform"
                android:background="@drawable/edit_text_round_bg_white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/RippleStyleBlack">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:textColor="@color/red_400"
                        android:textColorHint="@color/red_400"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_config_clearform"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/rel_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/btn_generate_config"
                android:background="@color/color_light_primary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/RippleStyleWhite">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/color_light_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:background="@android:color/transparent"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/btn_config_preview"
                            app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
                            app:tint="@color/white"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/btn_config_preview"/>
                    </LinearLayout>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
