<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/inter_form_question_layout"
    android:background="#e9f0f5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <sg.bigo.ads.common.view.RoundedFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:bigo_ad_bottomLeftRadius="8dp"
        app:bigo_ad_bottomRightRadius="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bigo_ad_id_form_question"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">
            <TextView
                android:textSize="15.5sp"
                android:textColor="#9fb0bb"
                android:id="@+id/inter_form_question_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27.5dp"/>
        </LinearLayout>
    </sg.bigo.ads.common.view.RoundedFrameLayout>
    <sg.bigo.ads.common.view.RoundedFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        app:bigo_ad_radius="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#262e33"
                android:id="@+id/inter_form_privacy_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <sg.bigo.ads.common.view.MixtureTextView
                    android:textSize="13sp"
                    android:textColor="#6d7e88"
                    android:id="@+id/inter_form_privacy_desc"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <sg.bigo.ads.common.view.PrivacyCheckBox
                        android:id="@+id/inter_form_check_box"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:bigo_ad_hcb_is_check="true"
                        app:bigo_ad_hcb_style="hollow_out"
                        app:bigo_ad_hcb_uncheck_circle_color="#dde5e9"/>
                </sg.bigo.ads.common.view.MixtureTextView>
                <View
                    android:id="@+id/bigo_ad_check_box_expand"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </RelativeLayout>
        </LinearLayout>
    </sg.bigo.ads.common.view.RoundedFrameLayout>
</LinearLayout>
