<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout_contain_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <sg.bigo.ads.api.MediaView
            android:layout_gravity="center"
            android:id="@+id/bigo_ad_splash_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/inter_fl_interaction_container"
            android:background="@drawable/bigo_ad_interaction_animation_bg"
            android:paddingBottom="44dp"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/bigo_ad_splash_ad_label"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#d8d8d8"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/inter_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="2"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
            <sg.bigo.ads.api.AdOptionsView
                android:layout_gravity="end|bottom"
                android:id="@+id/bigo_ad_splash_options"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="9dp"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
